{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: CARLA Debug",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/carla-traffic-light-status.py",
      "python": "/home/debashis/anaconda3/envs/carla_voices_env/bin/python3",
      "console": "integratedTerminal",
      "preLaunchTask": "Activate Conda Environment"
    }
  ]
}
